html, body
	padding: 0
	margin: 0
	height: 100%
* 
	margin: 0
	padding: 0
body
	display: flex
	justify-content: center
	align-items: center
	background:
		image: url('../images/bg.jpeg')
		size: cover
	.container
		text-align: center
	.container h1
		font-family: 'Muli', sans-serif
		font-weight: bold
		font-size: 3em
		color: #fff
		padding: 20px

	.container h2
		font-family: 'Muli', sans-serif
		color: #fff
		font-size: 2em
		padding: 10px
	.flags
		display: flex
		align-items: center
		justify-content: center
		img
			width: 100%
			max-width: 70px
		@media screen and (max-width: 500px)
			display: block
	@media screen and (max-width: 800px)
		display: block
		text-align: center
